# KurumsalMimaride-.Net-Core

./: Abc.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Business/Concrete/: CartService.cs  CategoryService.cs  ProductService.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Cart.cs  CartLine.cs  Product.cs  ShippingDetails.cs
Proje/: Program.cs  Proje.csproj  Startup.cs  package.json
Proje/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Proje/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Proje/ExtensionMethods/: SessionExtensionMethods.cs
Proje/Middlewares/: ApplicationBuilderExtensions.cs
Proje/Migrations/: 20200205114738_identity.Designer.cs  20200205114738_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Proje/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Proje/Properties/: launchSettings.json
Proje/Services/: CartSessionService.cs  ICartSessionService.cs
Proje/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Proje/Views/: _Layout.cshtml  _LayoutAdmin.cshtml
Proje/Views/Account/: Login.cshtml  Register.cshtml
Proje/Views/Admin/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Proje/Views/Cart/: Complete.cshtml  List.cshtml
Proje/Views/Product/: Index.cshtml
Proje/Views/Shared/Components/CartSummary/: Default.cshtml
Proje/Views/Shared/Components/CategoryList/: Default.cshtml
Proje/Views/Shared/Components/UserSummary/: Default.cshtml
